<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的文章 - Heyang Shang</title>
    <link rel="icon" type="image/png" href="image/profileblack.png">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
        .article-list {
            list-style-type: none;
            padding: 0;
        }

        .article-item {
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .article-title {
            font-size: 22px;
            font-weight: bold;
            margin: 0 5px 5px 0;
        }

        .article-date {
            color: #999;
            font-size: 14px;
            /* margin-bottom: 10px; */
        }

        .article-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .article-item a {
            color: #4CAF50;
            text-decoration: none;
        }

        .article-item a:hover {
            color: #3b9140;
        }

        .article-button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Simsun", 宋体, serif;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .article-button:hover {
            background-color: #3b9140;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-img">
                <img src="../image/profilename.png" alt="Heyang Shang">
            </div>
            <nav>
                <button class="nav-button" onclick="location.href='../index.html';">返回主页</button>
            </nav>
        </header>

        <div id="main">
            <h2>我的文章</h2>
            <ul class="article-list">
                <li class="article-item">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <span class="article-title">我在北京的一户人家里吃了一顿晚饭</span>
                            <span class="article-date">2024年3月1日</span>
                        </div>
                        <button class="article-button" onclick="location.href='../articles/hotpot.html';">查看</button>
                    </div>
                </li>
                <li class="article-item">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <span class="article-title">又到高考</span>
                            <span class="article-date">2023年6月7日</span>
                            <!-- <p class="article-description"></p> -->
                        </div>
                        <button class="article-button" onclick="location.href='../articles/gaokao.html';">查看</button>
                    </div>
                </li>
                <li class="article-item">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <span class="article-title">年轮</span>
                            <span class="article-date">2023年2月22日</span>
                            <p class="article-description">为曲靖一中110周年校庆作。</p>
                        </div>
                        <button class="article-button" onclick="location.href='../articles/nianlun.html';">查看</button>
                    </div>
                </li>
            </ul>            
        </div>
    </div>
</body>

</html>