<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我在北京的一户人家里吃了一顿晚饭</title>
    <style>
        body {
            font-family: "Kaiti", 楷体, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            font-family: "SimSun", 宋体, serif;
            color: #222;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>我在北京的一户人家里吃了一顿晚饭</h1>
        <p>节选自2024年3月1日日记。
            <br><br>
            ……
            <br><br>
            然后搜查了一下附近什么好吃，发现酒仙桥有一家肥肠鸡火锅有单人餐卖。于是坐地铁来到三元桥站。出站后坐上401路公交，先沿着京密路走了一截，又拐了几个弯，最后来到了这家店。
            <br><br>
            这家店并非位于商业区，相反是在沿一条小街的单层平房里，与沙县小吃、小卖店相邻。拉开门的景象令我稍微有些惊讶——灯没开，一个食客也没有，甚至看不见老板。没敢进去，想着换一家吃。但是想了想，换一家也不知道吃什么，再者，其他家估计也不如这里好吃。于是又一次拉开门进去了。这时有人才听到动静出来迎客。招待客人的人是一个约莫三四十岁的中年男人，听口音像是北方人。老板招呼我坐下。由于抖音上买比美团便宜五块钱，所以在抖音上买了这个套餐。给老板验券的时候，他有些为难，表示想让我在美团上买。因为有五块钱的差价，所以我不愿意转到美团上。这时老板道出了实情：抖音抽成太高，他前几天刚想要关了抖音渠道。于是我又转到美团购买。套餐里有毛芋头，我询问他能不能换成土豆。沟通了一番后他答应了，转身去后厨告诉做菜的人。
            <br><br>
            做菜的过程中后厨传来一男一女的声音。不一会，一个女人抬出火锅来，接着抬出几盘小菜。然后就开吃了。刚吃不久，迎客的男人又过来告诉我，身后的柜台上有小料，叫我去打一点小料吃。我应声“好的”，转身到后面打小料，余光里看见店里面的桌子上后厨的一男一女在边吃饭边聊天。这里的小料不像通常北方的火锅店那样有芝麻酱，而是与南方的火锅佐料类似。恰巧台面上的几种调料都是我喜欢的，于是各取了一些放进碟子里。回到桌前拌了拌试吃——好吃，出乎意外又情理之中。之所以出乎意外，是因为自大一上学期在小龙坎调过一次无比好吃的佐料后，不管是在北京还是在陆良，努力复刻上一次的味道都失败了。这次虽然也没有上一次好吃，但也算自己调的调料中数一数二的了。
            <br><br>
            于是继续吃起来。火锅的味道还算不错，虽不及小龙坎、海底捞等连锁大品牌，但在北京能吃到合胃口的川味食物也算不错了。配菜的分量也很多，虽然卖了69块，但是在北京这种人均动辄八九十甚至上百的地方也算价廉物美。尤其是肥肠给得挺多，我想在北京即使单单买这么多卤肥肠，也得三四十块了。
            <br><br>
            在我吃上之后接待客人的男人算是闲了下来，于是走到门口的柜台后，开始放起歌来。刚刚的几次交谈令我猜测这个老板应该是健谈之人，而由于社恐，却害怕他又走过来与我吹牛。于是戴上耳机，打开手机开始刷起来，寄望于沉浸在自己的世界中能够让他“知难而退”不再过来。店里男人放的歌一直继续，但我却没有勇气摘下耳机来听一听究竟是什么歌曲。
            <br><br>
            来到这家店时大约是五点左右。起初我以为是还没到饭点所以人这么少，但吃了很久也没见其他食客进门。只有一个外卖员来取走放在桌子上的外卖后又匆匆离开。也许是天生有一种“同情弱者”的心理，又对这家店更生出几分好感。
            <br><br>
            我坐的位置正对着小窗，小窗的外面是街对面的平房。更远处是朝阳的高楼。小街上人车来来往往，屋内灯光黄得温暖。看着外面的景色，吃着眼前的火锅，店铺只有我一个食客，此时此刻置身此地，仿佛就在北京的一个普通人家吃着一顿普通的晚饭。
            <br><br>
            吃完饭，穿上刚脱下的厚的衣裳，又来到柜台前向男人确认已经验了券。推开门离开，男人重复向我道别。
            <br><br>
            向东走出小街，来到红灯前，又拿出手机打开美团查看这家店。评论有一千余条，希望这并不是男人和女人找人刷的——这并不是出于想要确认我吃的这家店好评如潮，口碑上佳。
            <br><br>
            ……
            </p>
    </div>
</body>
</html>

